<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>🐑 Lenb: Activity Tracking Web App</title>
  <!-- Halfmoon CSS -->
  <link href="https://cdn.jsdelivr.net/npm/halfmoon@2.0.1/css/halfmoon.min.css" rel="stylesheet"
    integrity="sha256-SsJizWSIG9JT9Qxbiy8xnYJfjCAkhEQ0hihxRn7jt2M=" crossorigin="anonymous">
  <!-- SlickGrid CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slickgrid@5.8.0/dist/styles/css/slick-alpine-theme.min.css">
</head>

<body>
  <!-- Container -->
  <div class="container-fluid">
    <nav class="navbar"
      style="background-color: var(--bs-content-bg); border-bottom: var(--bs-border-width) solid var(--bs-content-border-color);">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-collapse-10"
          aria-controls="navbar-collapse-10" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand me-0" href="#">
          <a class="navbar-brand" onclick="javascript:app.addActivity()">
            🐑 Lenb
          </a>
        </a>
        
        <div class="collapse navbar-collapse" id="navbar-collapse-10">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link js-add" href="#">📝 - Add Activity</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-list" href="#">📙 - List</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                ⚙️ - Settings
              </a>
              <ul class="dropdown-menu mt-lg-2 rounded-top-0">
                <li><a class="dropdown-item js-export" href="#">Download Sheet</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item js-categories" href="#">Edit Categories</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item js-delete-db" href="#">Delete Database</a></li>
              </ul>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link disabled">Blog</a>
            </li> -->
          </ul>
          <!--
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search ..." aria-label="Search">
            <button class="btn btn-primary js-search" type="submit">Search</button>
          </form>
          -->
        </div>
      </div>
    </nav>
  </div>

  <!-- Container -->
  <div class=container>

    <form class="js-activity-form" action="javascript:void(0);">
      <br>
      <button class="btn btn-primary d-block w-100 js-save">Save</button>
      <br>
      <label for="category">Category</label>
      <select name=category class="form-control">
        <option>-</option>
      </select>
      <label for="date">Date</label>
      <input name=date class="form-control" placeholder="Date" type="date"></input><br>
      <label for="time">Time</label>
      <input name=time class="form-control" placeholder="Time" type="time"></input><br>
      <label for="location">Location</label>

      <div class="input-group mb-2">
        <input name=location class="form-control" placeholder="Location"></input>
        <button class="btn btn-info" id="google-maps">🌎</button>
      </div>
      <br>
      <label for="notes">Notes</label>
      <textarea name=notes rows="4" class="form-control"></textarea><br>
    </form>
  </div>
  <!-- Container -->
  <div class="container js-activity-list">
    <table class="table">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Category</th>
          <th scope="col">Date</th>
          <th scope="col">Time</th>
          <th scope="col">Location</th>
          <th scope="col" class="text-end">Notes</th>
        </tr>
      </thead>
      <tbody class="js-activity-tbody">

      </tbody>
    </table>
  </div>
  <!-- Container -->
  <div class="container js-categories-edit">
    <br>
    <button class="btn btn-primary d-block w-100 js-categories-save">Save</button>
    <br>
    <textarea class="js-categories-textarea form-control" rows="10"></textarea><br>
  </div>
  <!-- Bootstrap JS bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <!-- JQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <!-- PouchDB -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pouchdb/6.2.0/pouchdb.min.js"
    integrity="sha512-RhupHSfsDYeziTogaR4WIQecANO7tctB7qlvMOiQ3fVOcOKSaKATcmRavSSAmGdM0eXnPZTesqTc1c5yLyb4lg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- papaparse -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.4.1/papaparse.min.js"
    integrity="sha512-dfX5uYVXzyU8+KHqj8bjo7UkOdg18PaOtpa48djpNbZHwExddghZ+ZmzWT06R5v6NSk3ZUfsH6FNEDepLx9hPQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- SlickGrid -->
  <script src="https://cdn.jsdelivr.net/npm/slickgrid@5.8.0/dist/browser/slick.core.min.js"></script>
  <!-- Main -->
  <script src="./js/main.js"></script>
</body>

</html>